<!doctype html>
<html lang="en">
<head>

  <style>
    .fruits{
      border: 9px solid red;
      background-color: cadetblue;
      text-align: center;
      padding: 12px;
      margin: 20px;

    }
    .nissan{
      border: 9px solid black;
      background-color: white;
      text-align: center;
      padding: 12px;
      margin: 20px;

    }
    .school{
      border: 9px solid lightblue;
      background-color: indigo;
      text-align: center;
      padding: 12px;
      margin: 20px;

    }
    #shule{
      border: 15px solid purple;
      background-color: chartreuse;
      text-align: center;
      padding: 12px;
      margin: 20px;
    }
    body{
      background-color: yellowgreen;
    }



  </style>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divis</title>
</head>
<body>
<div class="fruits">
  <h2>Mangoes</h2>
  <p>I sell mangoes every day in thr market</p>
  <img src="img/mangoes.jpeg" alt="">
</div>
<div class="nissan">
  <h2>prado</h2>
  <p>prado are manufactured in japan</p>
  <img src="img/hillux.jpeg" alt="">
</div>
<div class="school">
  <h2>Rem high school</h2>
  <p>i studied at rem high school</p>
  <img src="img/rem.jpeg" alt="">
</div>
<div id="shule">
  <h2>eMobilis Mobile Academy</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus error excepturi exercitationem fuga fugiat labore libero magni nesciunt odio praesentium, sequi ullam veritatis! Atque consequuntur cum dignissimos distinctio provident.</span><span>Assumenda commodi dolorem eveniet excepturi facilis fugiat fugit id illo inventore ipsa itaque, laudantium, magnam maiores mollitia nam nemo pariatur porro quos similique tenetur totam ut vel velit veritatis, voluptas.</span></p>
</div>


</body>
</html>
