<!doctype html>
<html lang="en">
<head>


  <style>
    h1 a{
      padding: 16px;
    }
    ul{
      list-style: none;
    }
    li{
      float: left;

  </style>



  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html layout</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: inherit;
      background: #888888;
    }

    /* style the header */
    header{
      background-color:green;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      color: red;
    }

    /*create two column/boxes that floats next to each other*/
    nav{
      float: left;
      width: 40%;
      height: 200px;
      background:darkslategray;
      padding: 30px;
      text-align: center;

    }
    nav ul{
      list-style-type:none ;
      padding: 3px;
    }

article {
  float: left;
  padding: 27px;
  width: 340%;
  background-color: gray;
  list-style-type: none;
  float: left;
  height: 400px; /* only for demonstration, should be removed */
}
/* clear the floats after the columns */
    section::after {
  content: "";
  display: table;
  clear: both;
}

    /* Style the footer */
footer {
  background-color: peachpuff;
  padding: 20px;
  text-align: center;
  color: red;
}


    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 500px) {
  nav, article {
    width: 90%;
    height: auto;
  }












  </style>
</head>
<body>

  <li></li><a href="HTML%20Layout.html">Layout</a>
  <li></li><a href="home%20file.html">Home</a>
  <li></li><a href="contact%20us.html">Contact us</a>
  <li></li><a href="activities.html">Activity</a>
  <li></li><a href="About%20us.html">About us</a>


  <br>

  <a href="https://www.youtube.com"><img src="img/youtube.png" alt="" height="90" width="100"></a><br>
<a href="https://www.instagram.com/"><img src="img/insta.jpeg" alt="" width="100" height="90"></a><br>
<a href="https://www.google.com/"><img src="img/google.png" alt="" width="100" height="90"></a><br>

















<h1 style="color: red">kenya</h1>
<p>kenya is a country in east africa that is leading in corruption and the third world country that is also corrupt and this because of the kind of the kind of leaders that we have</p>
<header>
  cities
</header>
<section>
  <nav>
    <ul>
      <li><a href="">Nairobi</a></li>
      <li><a href=""></a>Mombasa</li>
      <li><a href=""></a>Kisumu</li>
    </ul>
  </nav>

  <article>
    <h1 style="color: red" ">Nairobi</h1>
    <p>Nairobi is the capital city in kenya and also the largest city in east africa and well developed</p>
    <p>nairobi being the capital city of the country is also a tourist attraction center, uhuru park is one of the tourist attraction in the city and nairobi national park</p>
  </article>


</section>
<footer>
  <p>Footer</p>
</footer>

</body>
</html>
